# This is a TOML comment.
title = "This attribute is not used."
anotherAttribute = 123 # Other attributes can be added without effect.

[config]
fxbits = 123
vcdhierprefix = "module:TOP.blk0."

[[measure]]
hook = "normalHook"
type = "normal"
name = "someNormal"

[[measure]]
hook = "binaryHook" # module:TOP.blk0.binaryHook
type = "binary"
name = "someState"

[[measure]]
hook = "some{}.block{}.signal[{}]"
type = "event"
name = "bar{}-{}-{}"
subs = [
  ["blue", "blah"],
  [
    123,
    456,
    789,
  ],
  ["0..5"],
]
