# This is a TOML comment.
title = "This attribute is not used."
anotherAttribute = 123 # Other attributes can be added without effect.

[config]
fxbits = 123
vcdhierprefix = "somepath.prefix."

[[measure]]
hook = "normalHook"
type = "normal"
name = "someNormal"

[[measure]]
hook = "bstateHook" # module:TOP.blk0.bstateHook
type = "bstate"
name = "someState"

[[measure]]
hook = "some{}.block{}.signal[{}]"
type = "event"
name = "FOO{}-{}-{}"
subs = [
  ["blue", "red"],
  [
    123,
    456,
  ],
  ["0..3"],
]
