# EVent Configuration for probsys0.
# EVC syntax is a TOML-based DSL.

[config]
vcdhierprefix = "module:tinn." # Prepend to all VCD hooks.
timestep = 1                  # Number time ticks per clock cycle.
windowalpha = 2               # Power-of-Sine Windowing function power.
windowsize = 1048576          # Length of time window.
windowoverlap = 0             # Overlap of windows.
                              #   +ve overlaps windows
                              #   0
                              #   -ve leaves gaps between windows
deltabk = 1024                # Delta cycles backward to search for E[X|Y<d>].
deltazoom = 2


[[signal]]
type = "bstate"
name = "A_CPU.{}"
hook = "acpu.{}"
subs = [
  ["wait_until", "wait_while",
    "prepare_batch", "report",
    "get_addr", "draw_infer_result", "draw_semeion_digit"]
]


[[signal]]
type = "bstate"
name = "S_CPU.{}"
hook = "scpu.{}"
subs = [
  ["wait_until", "wait_while",
    "bprop", "fprop", "xttrain", "train",
    "infer", "xtpredict",
    "get_addr", "draw_tinn"]
]
